---
# tasks file for docker-swarm
- name: Add docker repository
  yum_repository:
    name: docker-ce
    description: docker-ce stable
    baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
    gpgkey: https://download.docker.com/linux/centos/gpg

- name: yum install docker-ce
  yum:
    name: docker-ce
    update_cache: yes

- name: docker service directory
  file:
    path:  /etc/systemd/system/docker.service.d/
    state: directory

- name: docker config directory
  file:
    state: directory
    path: /etc/docker

- name: Config for remote API
  copy:
    src: files/10-exec-start.conf
    dest: /etc/systemd/system/docker.service.d/10-exec-start.conf


- name: Config for remote API
  template:
    src: templates/daemon.json
    dest: /etc/docker/daemon.json

- include_tasks: tls-certs.yml

- name: docker service
  service:
    name: docker
    state: started
    enabled: yes


- name: pip install docker
  pip: name=docker

- debug:
    var: ansible_enp0s8.ipv4.address



- include_tasks: init.yml
  when: inventory_hostname == groups['docker_swarm_managers'][0]

- name: Add managers
  docker_swarm:
    state: join
    advertise_addr: "{{ ansible_enp0s8.ipv4.address }}"
    join_token: "{{ docker_swarm.swarm_facts.JoinTokens.Worker }}"
    remote_addrs:
    - "{{ hostvars[groups['docker_swarm_managers'][0]].ansible_enp0s8.ipv4.address }}"
  when:
    - inventory_hostname in groups['docker_swarm_managers']
    - inventory_hostname != groups['docker_swarm_managers'][0]

- name: Add nodes
  docker_swarm:
    state: join
    advertise_addr: "{{ ansible_enp0s8.ipv4.address }}"
    join_token: "{{ docker_swarm.swarm_facts.JoinTokens.Worker }}"
    remote_addrs:
      - "{{ hostvars[groups['docker_swarm_managers'][0]].ansible_enp0s8.ipv4.address }}"
  when: inventory_hostname in groups['docker_swarm_workers']


- name: Add vagrant to docker group
  user:
    name: vagrant
    groups:
      - docker
    append: yes